# Sistema-De-gesti-n-Caballeriza

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/establo/: EstabloApplication.java
backend/src/main/java/com/establo/config/: DataInitializer.java  OpenApiConfig.java  UserDetailsConfig.java  WebConfig.java
backend/src/main/java/com/establo/controller/: AuditController.java  AuthController.java  DashboardController.java  EmployeeController.java  FileController.java  HorseController.java  MedicalRecordController.java  NotificationController.java  ReportController.java  ReservationController.java  RootController.java  SupplyController.java  UserController.java
backend/src/main/java/com/establo/dto/: AuditDto.java  AuthDto.java  EmployeeDto.java  FeedingPlanDto.java  HorseDto.java  InventoryItemDto.java  MedicalRecordDto.java  NotificationDto.java  ReportDto.java  ReservationDto.java  SupplyRecordDto.java  UserDto.java
backend/src/main/java/com/establo/entity/: AuditLog.java  Employee.java  EmployeeRole.java  EmployeeTask.java  FeedingPlan.java  Horse.java  InventoryItem.java  MedicalRecord.java  NotificationAlert.java  PasswordResetToken.java  Reservation.java  Role.java  SupplyRecord.java  User.java  WorkShift.java
backend/src/main/java/com/establo/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/establo/repository/: AuditLogRepository.java  EmployeeRepository.java  EmployeeTaskRepository.java  FeedingPlanRepository.java  HorseRepository.java  InventoryItemRepository.java  MedicalRecordRepository.java  NotificationAlertRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  SupplyRecordRepository.java  UserRepository.java  WorkShiftRepository.java
backend/src/main/java/com/establo/security/: AuditFilter.java  GoogleIdTokenService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/establo/service/: AuditPdfService.java  AuditService.java  AuthService.java  BrevoEmailService.java  EmailService.java  EmployeeService.java  FileStorageService.java  GoogleAuthService.java  HorsePhotoStorage.java  HorseService.java  LocalHorsePhotoStorage.java  LogEmailService.java  MedicalRecordService.java  NotificationService.java  PasswordResetService.java  ReportEmailService.java  ReportPdfService.java  ReportService.java  ReservationService.java  S3HorsePhotoStorage.java  SmtpEmailService.java  SupplyRecordService.java  SupplyService.java  UserService.java
backend/src/main/java/db/migration/: V4__PostgreSQL_integrity_and_reporting.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__password_reset_tokens.sql  V3__normalize_staff_and_concurrency.sql  V5__system_audit.sql  V6__horse_photo_database_storage.sql  V7__google_authentication.sql
backend/src/test/java/com/establo/controller/: RootControllerTest.java
backend/src/test/java/com/establo/database/: DatabaseMigrationTest.java
backend/src/test/java/com/establo/entity/: InventoryItemTest.java
backend/src/test/java/com/establo/service/: AuditPdfServiceTest.java  AuthServiceTest.java  BrevoEmailServiceTest.java  EmployeeServiceTest.java  FileStorageServiceTest.java  GoogleAuthServiceTest.java  PasswordResetServiceTest.java  ReportEmailServiceTest.java  ReportPdfServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  SupplyRecordServiceTest.java  UserServiceTest.java
database/: migration-v2.sql  schema-postgresql.sql
docs/: API.md  DATABASE.md  DEPLOYMENT.md  QUALITY.md  TRACEABILITY.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  i18n.jsx  i18n.test.jsx  main.jsx  styles.css
frontend/src/components/: GoogleSignInButton.jsx  GoogleSignInButton.test.jsx  Layout.jsx  LoginHero.jsx  LoginHero.test.jsx  UI.jsx  UI.test.jsx
frontend/src/pages/: Audit.jsx  Dashboard.jsx  Employees.jsx  Feeding.jsx  Horses.jsx  Inventory.jsx  Login.jsx  Login.test.jsx  Medical.jsx  PasswordRecovery.jsx  PasswordRecovery.test.jsx  Reports.jsx  Reports.test.jsx  Supplies.jsx  (+2 more)
scripts/: sonar-analysis.ps1
